<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio Tabela 3 Curos em Vídeo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            background-color: rgb(45, 45, 45);
        }
        table{
            border-collapse: collapse;
            background-color: white;
            margin: auto;
            width: 90vh;
    
        }
        thead{
            background-color: rgb(40, 40, 40);
            color: white;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        #linha{
            background-color: rgb(40, 40, 40);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th id="linha" colspan="5">Média de Exatas</th>
            </tr>
            <tr>
                <th  rowspan="2">Humanas</th>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <th id="linha" colspan="5">Média de Humanas</th>
            </tr>

        </tbody>
    </table>
    
</body>
</html>