<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
        /*Declarações Gerais*/
        *{
    margin: 0px;
    padding: 0px;
    }

    html,body{
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
    }
    h1{
        color: white;
        text-shadow: 3px 3px 0px #101c78;
        padding: 10px;
    }
    @media screen and (orientation: portrait) {
        
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }
    }
        /*Declarações Retrato*/
    @media screen and (orientation: landscape) {
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
         }
        
    }
        /*Declarações Paisagem*/
        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>