<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 001</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            margin: auto;
            width: 400px;
            border-collapse: collapse;
            border: 5px solid rgb(176, 164, 206);
        }
        td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.linha{
            background-color: rgb(176, 156, 208);
        }
        td.dado{
            background-color: rgb(255, 255, 192);
        }
    </style>
</head>
<body>
    <h1>Primeira Tabela</h1>
    <table>
        <tr><!--
            Hierarquia de Tabelas (simples)
            Table= Tabela
            Table Row =  Linha da Tabalea
        -->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
        </tr>
        <tr class="linha">
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td class="dado">b4</td>
            <td>c4</td>
        </tr>
    </table>
    
</body>
</html>