<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(34, 34, 34);
        }
        table{
            border-collapse: collapse;
            margin: auto;
            background-color: white;

        }
        tr,td,th{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
        }
        thead,th{
            background-color: rgb(44, 44, 44);
            color: white;
            font-weight: bold;
        }
        caption{
            color: white;
            font-weight: bolder;
            font-variant: small-caps;
            font-size: 4em;
            padding: 20px;
        }
        caption:hover{
            text-decoration: underline;
            color: rgb(208, 176, 95);
        }

    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>