*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background-image: linear-gradient(to left top,#031A9A ,#8B53FF );
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;

}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0,0, 0.23);

}
.wrapper i:first-child{
    left: -22px;

}
.wrapper i:last-child{
    right: -22px;
    
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100%/3) - 12px);
    gap: 16px;
    overflow: hidden;

}

.carousel :where(.card,img){
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    
}
.carousel .dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    height: 342px;
    list-style: none;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.card .img{
    background-color: #8B53FF;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;

}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;

}

.card span{
    color: #6a6d78;
    font-size: 1.31rem;

     
}


@media screen and (max-width: 900px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100%/2) - 9px);
    }

    
}
@media screen and (max-width: 600px) {
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }

    
}