<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(88, 88, 88);
            padding: 3px;
            color: white;
            box-shadow: 2px 2px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(90, 90, 90);
            color: white;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Menu</a>
            <a href="">Info</a>
            <a href="">Loja</a>
            <a href="">Sobre</a>
            <a href="">Cursos</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil!</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas earum inventore, beatae officiis quam rem alias consectetur est perspiciatis dolores harum accusantium, maxime aut pariatur cupiditate veniam, nisi deleniti quaerat?</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>
        </section>

        

    </main>
    <footer>
        <p>Desenvolvido por Augusto Winlkler</p>
    </footer>
</body>
</html>